﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- NewPage --><HTML 
lang="en"><HEAD><META content="IE=11.0000" http-equiv="X-UA-Compatible">
 <!-- Generated by javadoc (1.8.0_111) on Mon Aug 03 03:52:52 EDT 2020 --> 
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<TITLE>CustomerEntry</TITLE> 
<META name="date" content="2020-08-03"> <LINK title="Style" href="CustomerEntry_files/stylesheet.css" 
rel="stylesheet" type="text/css"> 
<SCRIPT src="CustomerEntry_files/script.js" type="text/javascript"></SCRIPT>
 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<SCRIPT type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</SCRIPT>
 <NOSCRIPT>
<DIV>JavaScript is disabled on your browser.</DIV></NOSCRIPT> <!-- ========= START OF TOP NAVBAR ======= --> 
<DIV class="topNav"><A name="navbar.top"><!--   --> </A> 
<DIV class="skipNav"><A title="Skip navigation links" href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#skip.navbar.top">Skip 
navigation links</A></DIV><A name="navbar.top.firstrow"><!--   --> </A> 
<UL title="Navigation" class="navList">
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/package-summary.html">Package</A></LI>
  <LI class="navBarCell1Rev">Class</LI>
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/class-use/CustomerEntry.html">Use</A></LI>
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/package-tree.html">Tree</A></LI>
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/deprecated-list.html">Deprecated</A></LI>
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/index-files/index-1.html">Index</A></LI>
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/help-doc.html">Help</A></LI></UL></DIV>
<DIV class="subNav">
<UL class="navList">
  <LI>Prev&nbsp;Class</LI>
  <LI><A title="class in coe528.S2020.project" href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerFiles.html"><SPAN 
  class="typeNameLink">Next&nbsp;Class</SPAN></A></LI></UL>
<UL class="navList">
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/index.html?coe528/S2020/project/CustomerEntry.html" 
  target="_top">Frames</A></LI>
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html" 
  target="_top">No&nbsp;Frames</A></LI></UL>
<UL class="navList" id="allclasses_navbar_top">
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/allclasses-noframe.html">All&nbsp;Classes</A></LI></UL>
<DIV>
<SCRIPT type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</SCRIPT>
 </DIV>
<DIV>
<UL class="subNavList">
  <LI>Summary:&nbsp;</LI>
  <LI>Nested&nbsp;|&nbsp;</LI>
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#field.summary">Field</A>&nbsp;|&nbsp;</LI>
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#constructor.summary">Constr</A>&nbsp;|&nbsp;</LI>
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#method.summary">Method</A></LI></UL>
<UL class="subNavList">
  <LI>Detail:&nbsp;</LI>
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#field.detail">Field</A>&nbsp;|&nbsp;</LI>
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#constructor.detail">Constr</A>&nbsp;|&nbsp;</LI>
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#method.detail">Method</A></LI></UL></DIV><A 
name="skip.navbar.top"><!--   --> </A></DIV><!-- ========= END OF TOP NAVBAR ========= --> <!-- ======== START OF CLASS DATA ======== --> 
<DIV class="header">
<DIV class="subTitle">coe528.S2020.project</DIV>
<H2 title="Class CustomerEntry" class="title">Class CustomerEntry</H2></DIV>
<DIV class="contentContainer">
<UL class="inheritance">
  <LI>java.lang.Object</LI> 
  <LI>
  <UL class="inheritance">
    <LI><A title="class in coe528.S2020.project" href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html">coe528.S2020.project.ManagerView</A></LI> 
    <LI>
    <UL class="inheritance">
      <LI>coe528.S2020.project.CustomerEntry</LI> </UL></LI> </UL></LI> </UL>
<DIV class="description">
<UL class="blockList">
  <LI class="blockList">
  <DL>
    <DT>Direct Known Subclasses:</DT>
    <DD><A title="class in coe528.S2020.project" href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerFiles.html">CustomerFiles</A>, 
    <A title="class in coe528.S2020.project" href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerTicket.html">CustomerTicket</A></DD></DL>
  <HR>
  <BR>
<PRE>public class <SPAN class="typeNameLabel">CustomerEntry</SPAN>
extends <A title="class in coe528.S2020.project" href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html">ManagerView</A></PRE>
  <DIV class="block">// OVERVIEW: This class holds data types for int floor, 
  hours, boolean floorFull, String floorStr, vehicleType, ticketNumber, String[] 
  openCompactSpots, openElectricSpots, openHandicappedSpots, 
  openMotorcycleSpots, openSpots, openTruckSpots, openVanSpots, double price. 
  This class provides the customer entry to show appropriate information about 
  each floor details from the files.  From this class, the customer can search 
  and book a ticket. This classes role in this project regards the customers 
  entry.  The customer Entry refers to the input of the customers information in 
  accordance to their parking requirements, based on the  parking constraints 
  presented. This class is mainly responsible for GUI of the customer screen. 
  This includes the labeling of the customer portion of the GUI in order to 
  identify which each label represents and display the list of parking 
  constraints such as  the available parking spots for each vehicle on a 
  specified floor, hourly prices, Entry panels, Exit panels and information  
  portals. This also includes the choice boxes of each screen in order to focus 
  user inputs. This class also is responsible for  setting the parking price for 
  customers, and the amount of choices for floors,types of vehicles by the 
  application and the  amount of available parking time. Additionally this class 
  creates the buttons book parking spot and search parking spots, which  are 
  then also tested for functionality. Furthermore, the file the customers 
  information goes to is both read and tested in this  class. Finally a unique 
  ticket identification number is created in this class. This class is 
  mutable.</DIV></LI></UL></DIV>
<DIV class="summary">
<UL class="blockList">
  <LI class="blockList"><!-- =========== FIELD SUMMARY =========== --> 
  <UL class="blockList">
    <LI class="blockList"><A name="field.summary"><!--   --> </A> 
    <H3>Field Summary</H3>
    <TABLE class="memberSummary" border="0" cellspacing="0" cellpadding="3" 
    summary="Field Summary table, listing fields, and an explanation">
<CAPTION><SPAN>Fields</SPAN><SPAN class="tabEnd">&nbsp;</SPAN></CAPTION>
      <TBODY>
      <TR>
        <TH class="colFirst" scope="col">Modifier and Type</TH>
        <TH class="colLast" scope="col">Field and Description</TH></TR>
      <TR class="altColor">
        <TD class="colFirst"><CODE>static int</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#floor">floor</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="rowColor">
        <TD class="colFirst"><CODE>static boolean</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#floorFull">floorFull</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="altColor">
        <TD class="colFirst"><CODE>static java.lang.String</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#floorStr">floorStr</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="rowColor">
        <TD class="colFirst"><CODE>static int</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#hours">hours</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="altColor">
        <TD class="colFirst"><CODE>static javafx.scene.control.Label</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#labelCompactSpots">labelCompactSpots</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="rowColor">
        <TD class="colFirst"><CODE>static javafx.scene.control.Label</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#labelElectricCharging">labelElectricCharging</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="altColor">
        <TD class="colFirst"><CODE>static javafx.scene.control.Label</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#labelElectricSpots">labelElectricSpots</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="rowColor">
        <TD class="colFirst"><CODE>static javafx.scene.control.Label</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#labelEntryPanels">labelEntryPanels</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="altColor">
        <TD class="colFirst"><CODE>static javafx.scene.control.Label</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#labelExitPanels">labelExitPanels</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="rowColor">
        <TD class="colFirst"><CODE>static javafx.scene.control.Label</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#labelHandicappedSpots">labelHandicappedSpots</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="altColor">
        <TD class="colFirst"><CODE>static javafx.scene.control.Label</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#labelHoursAllowed">labelHoursAllowed</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="rowColor">
        <TD class="colFirst"><CODE>static javafx.scene.control.Label</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#labelInfoPortals">labelInfoPortals</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="altColor">
        <TD class="colFirst"><CODE>static javafx.scene.control.Label</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#labelMotorcycleSpots">labelMotorcycleSpots</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="rowColor">
        <TD class="colFirst"><CODE>static javafx.scene.control.Label</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#labelParkingAttendants">labelParkingAttendants</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="altColor">
        <TD class="colFirst"><CODE>static javafx.scene.control.Label</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#labelParkingSpots">labelParkingSpots</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="rowColor">
        <TD class="colFirst"><CODE>static javafx.scene.control.Label</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#labelTotal">labelTotal</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="altColor">
        <TD class="colFirst"><CODE>static javafx.scene.control.Label</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#labelTruckSpots">labelTruckSpots</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="rowColor">
        <TD class="colFirst"><CODE>static javafx.scene.control.Label</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#labelVanSpots">labelVanSpots</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="altColor">
        <TD class="colFirst"><CODE>static javafx.scene.control.Label</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#labelVehiclesAccepted">labelVehiclesAccepted</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="rowColor">
        <TD class="colFirst"><CODE>static java.lang.String[]</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#openCompactSpots">openCompactSpots</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="altColor">
        <TD class="colFirst"><CODE>static java.lang.String[]</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#openElectricSpots">openElectricSpots</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="rowColor">
        <TD class="colFirst"><CODE>static java.lang.String[]</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#openHandicappedSpots">openHandicappedSpots</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="altColor">
        <TD class="colFirst"><CODE>static java.lang.String[]</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#openMotorcycleSpots">openMotorcycleSpots</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="rowColor">
        <TD class="colFirst"><CODE>static java.lang.String[]</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#openSpots">openSpots</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="altColor">
        <TD class="colFirst"><CODE>static java.lang.String[]</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#openTruckSpots">openTruckSpots</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="rowColor">
        <TD class="colFirst"><CODE>static java.lang.String[]</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#openVanSpots">openVanSpots</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="altColor">
        <TD class="colFirst"><CODE>static double</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#price">price</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="rowColor">
        <TD class="colFirst"><CODE>static java.util.Random</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#rand">rand</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="altColor">
        <TD class="colFirst"><CODE>static javafx.scene.text.Text</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#textWarning">textWarning</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="rowColor">
        <TD class="colFirst"><CODE>static java.lang.String</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#ticketNumber">ticketNumber</A></SPAN></CODE>&nbsp;</TD></TR>
      <TR class="altColor">
        <TD class="colFirst"><CODE>static java.lang.String</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#vehicleType">vehicleType</A></SPAN></CODE>&nbsp;</TD></TR></TBODY></TABLE>
    <UL class="blockList">
      <LI class="blockList"><A name="fields.inherited.from.class.coe528.S2020.project.ManagerView"><!--   --> 
      </A> 
      <H3>Fields inherited from class&nbsp;coe528.S2020.project.<A title="class in coe528.S2020.project" 
      href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html">ManagerView</A></H3><CODE><A 
      href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#choiceFloor">choiceFloor</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#choiceTicketHours">choiceTicketHours</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#choiceVehicleType">choiceVehicleType</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#file">file</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#fileCreated">fileCreated</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#fileDelete">fileDelete</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#fileModifyDelete">fileModifyDelete</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#fileRename">fileRename</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#hoursUsed">hoursUsed</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#labelFloor">labelFloor</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#labelTicketHours">labelTicketHours</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#labelTicketNumber">labelTicketNumber</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#labelTicketPrice">labelTicketPrice</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#labelVehicleType">labelVehicleType</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#modifyClicked">modifyClicked</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#readFile">readFile</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#textError">textError</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#textNewPrice">textNewPrice</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#textSearch">textSearch</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#textTicketNumber">textTicketNumber</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#totalPrice">totalPrice</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#writeFile">writeFile</A></CODE></LI></UL></LI></UL><!-- ======== CONSTRUCTOR SUMMARY ======== --> 
  <UL class="blockList">
    <LI class="blockList"><A name="constructor.summary"><!--   --> </A> 
    <H3>Constructor Summary</H3>
    <TABLE class="memberSummary" border="0" cellspacing="0" cellpadding="3" 
    summary="Constructor Summary table, listing constructors, and an explanation">
<CAPTION><SPAN>Constructors</SPAN><SPAN class="tabEnd">&nbsp;</SPAN></CAPTION>
      <TBODY>
      <TR>
        <TH class="colOne" scope="col">Constructor and Description</TH></TR>
      <TR class="altColor">
        <TD class="colOne"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#CustomerEntry--">CustomerEntry</A></SPAN>()</CODE>&nbsp;</TD></TR></TBODY></TABLE></LI></UL><!-- ========== METHOD SUMMARY =========== --> 
  <UL class="blockList">
    <LI class="blockList"><A name="method.summary"><!--   --> </A> 
    <H3>Method Summary</H3>
    <TABLE class="memberSummary" border="0" cellspacing="0" cellpadding="3" 
    summary="Method Summary table, listing methods, and an explanation">
<CAPTION><SPAN class="activeTableTab" id="t0"><SPAN>All Methods</SPAN><SPAN class="tabEnd">&nbsp;</SPAN></SPAN><SPAN class="tableTab" id="t1"><SPAN><A href="javascript:show(1);">Static Methods</A></SPAN><SPAN class="tabEnd">&nbsp;</SPAN></SPAN><SPAN class="tableTab" id="t2"><SPAN><A href="javascript:show(2);">Instance Methods</A></SPAN><SPAN class="tabEnd">&nbsp;</SPAN></SPAN><SPAN class="tableTab" id="t4"><SPAN><A href="javascript:show(8);">Concrete Methods</A></SPAN><SPAN class="tabEnd">&nbsp;</SPAN></SPAN></CAPTION>
      <TBODY>
      <TR>
        <TH class="colFirst" scope="col">Modifier and Type</TH>
        <TH class="colLast" scope="col">Method and Description</TH></TR>
      <TR class="altColor" id="i0">
        <TD class="colFirst"><CODE>static void</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#display-java.lang.String-">display</A></SPAN>(java.lang.String&nbsp;title)</CODE> 
          <DIV class="block">//Requires: This method requires the input 
          parameter String title to be a String and not equal to 
      null.</DIV></TD></TR>
      <TR class="rowColor" id="i1">
        <TD class="colFirst"><CODE>java.lang.String</CODE></TD>
        <TD class="colLast"><CODE><SPAN class="memberNameLink"><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#toString--">toString</A></SPAN>()</CODE> 
          <DIV class="block">//Abstraction Function(s):  getPrice(int hours):  
          For hours, let parking time hours represent 
    n.</DIV></TD></TR></TBODY></TABLE>
    <UL class="blockList">
      <LI class="blockList"><A name="methods.inherited.from.class.coe528.S2020.project.ManagerView"><!--   --> 
      </A> 
      <H3>Methods inherited from class&nbsp;coe528.S2020.project.<A title="class in coe528.S2020.project" 
      href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html">ManagerView</A></H3><CODE><A 
      href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#fileClosing--">fileClosing</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#fileCreate--">fileCreate</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#fileExists--">fileExists</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#fileReading--">fileReading</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#fileRemoveInfo--">fileRemoveInfo</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#fileSearching--">fileSearching</A>, 
      <A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#fileWrite-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">fileWrite</A></CODE></LI></UL>
    <UL class="blockList">
      <LI class="blockList"><A name="methods.inherited.from.class.java.lang.Object"><!--   --> 
      </A> 
      <H3>Methods inherited from class&nbsp;java.lang.Object</H3><CODE>clone, 
      equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, 
      wait</CODE></LI></UL></LI></UL></LI></UL></DIV>
<DIV class="details">
<UL class="blockList">
  <LI class="blockList"><!-- ============ FIELD DETAIL =========== --> 
  <UL class="blockList">
    <LI class="blockList"><A name="field.detail"><!--   --> </A> 
    <H3>Field Detail</H3><A name="floor"><!--   --> </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>floor</H4>
<PRE>public static&nbsp;int floor</PRE></LI></UL><A name="floorStr"><!--   --> 
    </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>floorStr</H4>
<PRE>public static&nbsp;java.lang.String floorStr</PRE></LI></UL><A name="hours"><!--   --> 
    </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>hours</H4>
<PRE>public static&nbsp;int hours</PRE></LI></UL><A name="vehicleType"><!--   --> 
    </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>vehicleType</H4>
<PRE>public static&nbsp;java.lang.String vehicleType</PRE></LI></UL><A name="ticketNumber"><!--   --> 
    </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>ticketNumber</H4>
<PRE>public static&nbsp;java.lang.String ticketNumber</PRE></LI></UL><A 
    name="price"><!--   --> </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>price</H4>
<PRE>public static&nbsp;double price</PRE></LI></UL><A name="floorFull"><!--   --> 
    </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>floorFull</H4>
<PRE>public static&nbsp;boolean floorFull</PRE></LI></UL><A name="rand"><!--   --> 
    </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>rand</H4>
<PRE>public static&nbsp;java.util.Random rand</PRE></LI></UL><A name="labelParkingSpots"><!--   --> 
    </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>labelParkingSpots</H4>
<PRE>public static&nbsp;javafx.scene.control.Label labelParkingSpots</PRE></LI></UL><A 
    name="labelCompactSpots"><!--   --> </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>labelCompactSpots</H4>
<PRE>public static&nbsp;javafx.scene.control.Label labelCompactSpots</PRE></LI></UL><A 
    name="labelTruckSpots"><!--   --> </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>labelTruckSpots</H4>
<PRE>public static&nbsp;javafx.scene.control.Label labelTruckSpots</PRE></LI></UL><A 
    name="labelVanSpots"><!--   --> </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>labelVanSpots</H4>
<PRE>public static&nbsp;javafx.scene.control.Label labelVanSpots</PRE></LI></UL><A 
    name="labelHandicappedSpots"><!--   --> </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>labelHandicappedSpots</H4>
<PRE>public static&nbsp;javafx.scene.control.Label labelHandicappedSpots</PRE></LI></UL><A 
    name="labelMotorcycleSpots"><!--   --> </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>labelMotorcycleSpots</H4>
<PRE>public static&nbsp;javafx.scene.control.Label labelMotorcycleSpots</PRE></LI></UL><A 
    name="labelElectricSpots"><!--   --> </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>labelElectricSpots</H4>
<PRE>public static&nbsp;javafx.scene.control.Label labelElectricSpots</PRE></LI></UL><A 
    name="labelElectricCharging"><!--   --> </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>labelElectricCharging</H4>
<PRE>public static&nbsp;javafx.scene.control.Label labelElectricCharging</PRE></LI></UL><A 
    name="labelEntryPanels"><!--   --> </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>labelEntryPanels</H4>
<PRE>public static&nbsp;javafx.scene.control.Label labelEntryPanels</PRE></LI></UL><A 
    name="labelExitPanels"><!--   --> </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>labelExitPanels</H4>
<PRE>public static&nbsp;javafx.scene.control.Label labelExitPanels</PRE></LI></UL><A 
    name="labelParkingAttendants"><!--   --> </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>labelParkingAttendants</H4>
<PRE>public static&nbsp;javafx.scene.control.Label labelParkingAttendants</PRE></LI></UL><A 
    name="labelInfoPortals"><!--   --> </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>labelInfoPortals</H4>
<PRE>public static&nbsp;javafx.scene.control.Label labelInfoPortals</PRE></LI></UL><A 
    name="labelHoursAllowed"><!--   --> </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>labelHoursAllowed</H4>
<PRE>public static&nbsp;javafx.scene.control.Label labelHoursAllowed</PRE></LI></UL><A 
    name="labelVehiclesAccepted"><!--   --> </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>labelVehiclesAccepted</H4>
<PRE>public static&nbsp;javafx.scene.control.Label labelVehiclesAccepted</PRE></LI></UL><A 
    name="labelTotal"><!--   --> </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>labelTotal</H4>
<PRE>public static&nbsp;javafx.scene.control.Label labelTotal</PRE></LI></UL><A 
    name="textWarning"><!--   --> </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>textWarning</H4>
<PRE>public static final&nbsp;javafx.scene.text.Text textWarning</PRE></LI></UL><A 
    name="openSpots"><!--   --> </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>openSpots</H4>
<PRE>public static&nbsp;java.lang.String[] openSpots</PRE></LI></UL><A name="openCompactSpots"><!--   --> 
    </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>openCompactSpots</H4>
<PRE>public static&nbsp;java.lang.String[] openCompactSpots</PRE></LI></UL><A 
    name="openTruckSpots"><!--   --> </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>openTruckSpots</H4>
<PRE>public static&nbsp;java.lang.String[] openTruckSpots</PRE></LI></UL><A 
    name="openVanSpots"><!--   --> </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>openVanSpots</H4>
<PRE>public static&nbsp;java.lang.String[] openVanSpots</PRE></LI></UL><A 
    name="openHandicappedSpots"><!--   --> </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>openHandicappedSpots</H4>
<PRE>public static&nbsp;java.lang.String[] openHandicappedSpots</PRE></LI></UL><A 
    name="openMotorcycleSpots"><!--   --> </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>openMotorcycleSpots</H4>
<PRE>public static&nbsp;java.lang.String[] openMotorcycleSpots</PRE></LI></UL><A 
    name="openElectricSpots"><!--   --> </A> 
    <UL class="blockListLast">
      <LI class="blockList">
      <H4>openElectricSpots</H4>
<PRE>public static&nbsp;java.lang.String[] openElectricSpots</PRE></LI></UL></LI></UL><!-- ========= CONSTRUCTOR DETAIL ======== --> 
  <UL class="blockList">
    <LI class="blockList"><A name="constructor.detail"><!--   --> </A> 
    <H3>Constructor Detail</H3><A name="CustomerEntry--"><!--   --> </A> 
    <UL class="blockListLast">
      <LI class="blockList">
      <H4>CustomerEntry</H4>
<PRE>public&nbsp;CustomerEntry()</PRE></LI></UL></LI></UL><!-- ============ METHOD DETAIL ========== --> 
  <UL class="blockList">
    <LI class="blockList"><A name="method.detail"><!--   --> </A> 
    <H3>Method Detail</H3><A name="display-java.lang.String-"><!--   --> </A> 
    <UL class="blockList">
      <LI class="blockList">
      <H4>display</H4>
<PRE>public static&nbsp;void&nbsp;display(java.lang.String&nbsp;title)</PRE>
      <DIV class="block">//Requires: This method requires the input parameter 
      String title to be a String and not equal to null. //Modifies: This method 
      will display the input parameter String title on to the Stage as its 
      title. //Effects:  This method will allow the customer to enter floor, 
      hours and vehiclType values from the respective choice boxes and then the 
      method will generate the information of each floor, the open spots, entry, 
      exit panels etc from the files. If the input is the  Book Ticket button, 
      the method will generate a random ticketNumber which is assigned to String 
      ticketNumber.</DIV>
      <DL>
        <DT><SPAN class="paramLabel">Parameters:</SPAN></DT>
        <DD><CODE>title</CODE> - Uses the String title 
    parameter</DD></DL></LI></UL><A name="toString--"><!--   --> </A> 
    <UL class="blockListLast">
      <LI class="blockList">
      <H4>toString</H4>
<PRE>public&nbsp;java.lang.String&nbsp;toString()</PRE>
      <DIV class="block">//Abstraction Function(s):  getPrice(int hours):  For 
      hours, let parking time hours represent n. Let parking price be the price 
      to park without charge stations. Integer floor represents the parking 
      floor number which spans the set, floor = {a∈Z:  0 less than a and a less 
      than or equal to 7} Integer hours represents the parking time which spans 
      the set, parking time = {n∈Z:  0 less than n and n less than or equal to 
      8} String vehicleType represents the type of vehicle parked and spans the 
      set, vehicleType = {"Compact", "Truck", "Van", "Handicapped", 
      "Motorcycle", "Electric"}  If the hours is 1 or 2 hours: price = { 
      Set={1,2},n∈S :(parking price =5.0 - (n-1) } If the hours time is 3 or 4 
      hours: price = { St={3,4},n∈S :(parking price =4.0 - (0.5*n) } If the 
      hours is greater than or equal to 5 hours: price = { n greater than or 
      equal to 5: n∈Z (parking price =2.5*n} }  displayInformation(int floor, 
      int hours, String vehicleType):  Takes the users request of a floor 
      number, desired number of hours parked and their type of vehicle. With 
      this, the method  forms and displays a new set of information. The 
      information displayed is as followed with Vehicles Accepted not having any 
       new value, Total price having a double value and the rest having a 
      corresponding integer values. The corresponding integer  value refers to 
      the number amount of its respective label.   "Open Parking Spots: "   
      "Open Compact Spots:  "Open Truck Spots: "   "Open Van Spots: "   "Open 
      Handicapped Spots: "   "Open Motorcycle Spots: "    "Open Electric Spots: 
      "                                                                         
      "Total Price: $"  "Electric Charging Panels: "  "Entry Panels: "  "Exit 
      Panels: "  "Parking Attendants: "  "Information Portals: "  "Hours 
      Allowed: "  "Vehicles Accepted: Compact, Truck, Van, Handicapped, 
      Motorcycle, Electric"  toString():  //Effects: returns the String 
      representation of the Customer Entry and returns the String representation 
      of the abstraction  function(s). This method returns a string 
      representation of the ticket, the information on Floor, Total Price, 
      Vehicle Type,  and hours.</DIV>
      <DL>
        <DT><SPAN class="overrideSpecifyLabel">Overrides:</SPAN></DT>
        <DD><CODE><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html#toString--">toString</A></CODE>&nbsp;in 
        class&nbsp;<CODE><A title="class in coe528.S2020.project" href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/ManagerView.html">ManagerView</A></CODE></DD>
        <DT><SPAN class="returnLabel">Returns:</SPAN></DT>
        <DD>"Floor: " + floor + " Total Price: " + price + " Vehicle Type: " + 
        vehicleType + " Hours: " + 
hours</DD></DL></LI></UL></LI></UL></LI></UL></DIV></DIV><!-- ========= END OF CLASS DATA ========= --> <!-- ======= START OF BOTTOM NAVBAR ====== --> 
<DIV class="bottomNav"><A name="navbar.bottom"><!--   --> </A> 
<DIV class="skipNav"><A title="Skip navigation links" href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#skip.navbar.bottom">Skip 
navigation links</A></DIV><A name="navbar.bottom.firstrow"><!--   --> </A> 
<UL title="Navigation" class="navList">
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/package-summary.html">Package</A></LI>
  <LI class="navBarCell1Rev">Class</LI>
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/class-use/CustomerEntry.html">Use</A></LI>
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/package-tree.html">Tree</A></LI>
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/deprecated-list.html">Deprecated</A></LI>
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/index-files/index-1.html">Index</A></LI>
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/help-doc.html">Help</A></LI></UL></DIV>
<DIV class="subNav">
<UL class="navList">
  <LI>Prev&nbsp;Class</LI>
  <LI><A title="class in coe528.S2020.project" href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerFiles.html"><SPAN 
  class="typeNameLink">Next&nbsp;Class</SPAN></A></LI></UL>
<UL class="navList">
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/index.html?coe528/S2020/project/CustomerEntry.html" 
  target="_top">Frames</A></LI>
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html" 
  target="_top">No&nbsp;Frames</A></LI></UL>
<UL class="navList" id="allclasses_navbar_bottom">
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/allclasses-noframe.html">All&nbsp;Classes</A></LI></UL>
<DIV>
<SCRIPT type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</SCRIPT>
 </DIV>
<DIV>
<UL class="subNavList">
  <LI>Summary:&nbsp;</LI>
  <LI>Nested&nbsp;|&nbsp;</LI>
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#field.summary">Field</A>&nbsp;|&nbsp;</LI>
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#constructor.summary">Constr</A>&nbsp;|&nbsp;</LI>
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#method.summary">Method</A></LI></UL>
<UL class="subNavList">
  <LI>Detail:&nbsp;</LI>
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#field.detail">Field</A>&nbsp;|&nbsp;</LI>
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#constructor.detail">Constr</A>&nbsp;|&nbsp;</LI>
  <LI><A href="file:///F:/COE%20528/coe528/coe528/S2020/project/Project/dist/javadoc/coe528/S2020/project/CustomerEntry.html#method.detail">Method</A></LI></UL></DIV><A 
name="skip.navbar.bottom"><!--   --> </A></DIV><!-- ======== END OF BOTTOM NAVBAR ======= --> 
</BODY></HTML>
