﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/frameset.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd"><!-- NewPage --><HTML 
lang="en"><HEAD><META content="IE=11.0000" http-equiv="X-UA-Compatible">
 <!-- Generated by javadoc (1.8.0_111) on Mon Aug 03 03:52:57 EDT 2020 --> 
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<TITLE>Generated Documentation (Untitled)</TITLE> 
<SCRIPT type="text/javascript">
    tmpTargetPage = "" + window.location.search;
    if (tmpTargetPage != "" && tmpTargetPage != "undefined")
        tmpTargetPage = tmpTargetPage.substring(1);
    if (tmpTargetPage.indexOf(":") != -1 || (tmpTargetPage != "" && !validURL(tmpTargetPage)))
        tmpTargetPage = "undefined";
    targetPage = tmpTargetPage;
    function validURL(url) {
        try {
            url = decodeURIComponent(url);
        }
        catch (error) {
            return false;
        }
        var pos = url.indexOf(".html");
        if (pos == -1 || pos != url.length - 5)
            return false;
        var allowNumber = false;
        var allowSep = false;
        var seenDot = false;
        for (var i = 0; i < url.length - 5; i++) {
            var ch = url.charAt(i);
            if ('a' <= ch && ch <= 'z' ||
                    'A' <= ch && ch <= 'Z' ||
                    ch == '$' ||
                    ch == '_' ||
                    ch.charCodeAt(0) > 127) {
                allowNumber = true;
                allowSep = true;
            } else if ('0' <= ch && ch <= '9'
                    || ch == '-') {
                if (!allowNumber)
                     return false;
            } else if (ch == '/' || ch == '.') {
                if (!allowSep)
                    return false;
                allowNumber = false;
                allowSep = false;
                if (ch == '.')
                     seenDot = true;
                if (ch == '/' && seenDot)
                     return false;
            } else {
                return false;
            }
        }
        return true;
    }
    function loadFrames() {
        if (targetPage != "" && targetPage != "undefined")
             top.classFrame.location = top.targetPage;
    }
</SCRIPT>
 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> <FRAMESET 
title="Documentation frame" cols="20%,80%" onload="top.loadFrames()"><FRAME 
name="packageFrame" title="All classes and interfaces (except non-static nested types)" 
src="Customer%20Entry%20Class%20-%20Generated%20Javadoc%20Documentation_files/allclasses-frame.html"><FRAME 
name="classFrame" title="Package, class and interface descriptions" src="Customer%20Entry%20Class%20-%20Generated%20Javadoc%20Documentation_files/CustomerEntry.html" 
scrolling="yes"><NOFRAMES>&lt;noscript&gt;&lt; div&gt;JavaScript is disabled on 
your browser.&lt;/div&gt;&lt; /noscript&gt;&lt; h2&gt;Frame Alert&lt;/h2&gt;
&lt; p&gt;This document is designed to be viewed using the frames feature. If 
you see this message, you are using a non-frame-capable web client. Link to 
&lt;a href="coe528/S2020/project/package-summary.html"&gt;Non-frame 
version&lt;/a&gt;.&lt;/p&gt; </NOFRAMES> </FRAMESET></HTML>
